<!DOCTYPE html>
<html lang="en">
<head>
    <title >Mahmoud Ahmed</title>
    <meta charset="utf-8">
    <style>
        body {
    background-color: #FFFFFF;
    
}

.content {
    border: solid;
    border-color: #515151;
    background-color: #eaeaea;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
#tr1 {
    background-color: cornsilk;

}
.main{
    padding: 0px 10px 0px 10px;
}
table {
    width: 95%;
}

ul,ol {
    font-size: 20px;
  list-style: none;

}

.footer {

    clear: both;
    padding: 10px;
    background-color: #515151;
    color: white;
    text-align: center;

}
hr { 
    display: block;
    width: 95%;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
.pd{
    padding-left: 20px;
}
    </style>
    </head>
    <body>
        <div class="content">
            <table align="center" width="100%" >
                <tr >
                    <td>
                        <h2 >Mahmoud Ahmed Elsayed</h2><br>
                      </td>
                    <td>
                        <p>Mobile : 01118664946 <br>Email : 220160142@fa-hists.edu.eg</p>                    
                </td>
                </tr>
            </table>
            <div class="main">
                  <hr>   <h2 class="pd" align="center">PERSONAL DATA</h2>                   
<br>

                    <ul>
                    <li>Date Of Birth : 11/3/1998</li>
                        <li>Nationality :Egyption</li>
                        <li>Status :Single</li>
                    </ul>
                    <hr>   <h2 class="pd" align="center">Languages</h2>
                    <ul>
                    <li>Arabic : Fluent</li>
                        <li>English : Fluent</li>
                        <li>Status :Single</li>
                    </ul>
                    
                     <hr> <h2 align="center" class="pd">Education</h2>                  

                    
                    <h3 align="center">Studied At :Future Academy For Higher Institu</h3>
                    <h3 align="center">Faculty Of Computer Science</h3>
                    <br>
                    <br>

                <ul>
                    <li>Minor: Computer Department</li>
                    <li>Major: Software Engineering</li>
                </ul>
                 <hr>   <h2 class="pd" align="center">Professional Skills</h2>
                    <ul>
                    <li>•	Hard worker, active, ambitious and flexible.</li>
                        <li>•	Critical thinking and problem solving skills.</li>
                        <li>•	Quick and self-learner.</li>
                    </ul>
                    <hr>   <h2 class="pd" align="center">Professional Skills</h2>
                    <ul>
                    <li>(2016)
•	Feb to March: create library management system (C++, java)
<br>
 (2017)
•	Jan to Feb : create library management system (java) using quick sort
<br>
•	Feb to April : create desktop app about web crawler (java Fx) using mcv

</li>
                    </ul>
                     <hr>   <h2 class="pd" align="center">Advanced</h2>
                    <ul>
                    <li>•	Database: (ORACLE-MYSQL) .</li>
                        <li>•	Java EE </li>
                        <li>•	Java SE</li>
                        <li>•	Java Fx</li>
                    </ul>
                     <hr>   <h2 class="pd" align="center">InterMediaye</h2>
                    <ul>
                    <li>•	C++</li>
                        <li>•	PL/SQL</li>
                        <li>•	HTML5</li>
                        <li>•	CSS</li>
                        <li>•	C#</li>
                    </ul>
                              <hr>
  <h2 align="center" class="pd">Courses completed</h2>
                <ol type="A">
                <li>Introduction to computer</li>
                <li>Data structure</li>
                <li>object oriented programming</li>
                <li>programming language 1 and 2 </li>
                <li>Algorithm</li>
                <li>Visual programming</li>
                </ol>
            </div>
       <div class="footer">
            Copyright &copy; 2018
            </div>

        </div>
    
    </body>

</html>