<!DOCTYPE html>
<html lang="en">
<head>
    <title >CV.Houssien</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CV.css">
    <style>
        body {
    background-color: #333333;
    
}

.content {
    background-color: cornsilk;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    border-style: solid;
    outline-style: double;
    outline-color: brown;
}

#img {

    margin-left: 90px;

}

#tr1 {
    background-color: cornsilk;

}

table {
    font-family:cursive;
    border-style:inherit;
        padding:inherit;
}

#h {
    background-color: darkred;
    color: burlywood;
}

ul,ol {
    font-size: 20px;

}

#footer {

    clear: both;
    padding: 10px;
    background-color: black;
    color: white;
    text-align: center;

}

    </style>
    </head>
    <body>
        <div class="content">
            <table align="center" width="100%" >
                <tr >
                    <th>
                        <img src="me.jpg" align="left" width="200px" height="200" id="img">
                        <h2 >Houssien Mahmoud Mohamed </h2><br>
                        <p>Student At Future<br> Mobile ->+20-01126851783 <br>Email->220160031@fa-hists.edu.eg</p>
                        <a href="https://www.facebook.com/houssien.mahmoud.79" target="_blank"><img src="face.png"align="center" width="20px" height="20px"></a>
                    <a href="https://mail.google.com/mail/u/0/#" target="_blank"> <img src="gmail.png"align="center" width="20px" height="20px"></a>
                    
                </th>
                </tr>
                <tr align="left">
                    <th>
                    <h2 id="h">&nbsp;Personal Information</h2>
                    <ul>
                    <li>Date Of Birth : 1/4/1998</li>
                        <li>Nationality :Egyption</li>
                        <li>Marital Status :Single</li>
                        <li>Sex : Male</li>
                    </ul>
                    <h2 id="h">&nbsp;Education</h2>
                <ul>
                    <li>2002-2010 : Studies at primary school</li>
                    <li>2010-2013 : Studies at Secondary school</li>
                    <li>2013-2016 : Studies at Hight school</li>
                    <li>2016-2020 : Studies at Future Academy - Computer Science</li>
                    <li>Studies at level Three Computer Science</li>
                    <li>G-P-A : 2.55</li>
                </ul>
                <h2 id="h">&nbsp;Courses completed</h2>
                <ol type="A">
                <li>Introduction to computer</li>
                <li>Data structure</li>
                <li>object oriented programming</li>
                <li>programming language 1 and 2 </li>
                <li>Algorithm</li>
                <li>Visual programming</li>
                </ol>

                </th>
                </tr>
            
            </table>
            
       <div id="footer">
            Copyright &copy; 2018 Cv Template
            </div>

        </div>
    
    </body>

</html>